{
  "RN Themed Screen": {
    "scope": "typescriptreact",
    "prefix": "rnpage",
    "body": [
      "import React, { useMemo } from 'react'",
      "import { Text, ScrollView, StyleSheet } from 'react-native'",
      "import { SafeAreaView } from 'react-native-safe-area-context'",
      "import { useTheme } from '@/contexts/ThemeContext'",
      "",
      "const ${TM_FILENAME_BASE} = () => {",
      "  const theme = useTheme();",
      "  const styles = useMemo(() => createStyles(theme), [theme]);",
      "",
      "  return (",
      "    <SafeAreaView style={styles.safeArea}>",
      "      <ScrollView style={styles.container}>",
      "        <Text style={styles.text}>${TM_FILENAME_BASE}</Text>",
      "      </ScrollView>",
      "    </SafeAreaView>",
      "  )",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}",
      "",
      "const createStyles = (theme) =>",
      "  StyleSheet.create({",
      "    safeArea: {",
      "      flex: 1,",
      "      backgroundColor: theme.COLORS.primaryBlackHex,",
      "    },",
      "    container: {",
      "      flex: 1,",
      "    },",
      "    text: {",
      "      color: theme.COLORS.primaryWhiteHex,",
      "    },",
      "  })"
    ],
    "description": "Create a themed React Native screen"
  }
}